// Error messages
export const BAD_REQUEST = 'BAD_REQUEST'; // 400
export const UNAUTHORIZED = 'UNAUTHORIZED'; // 401
export const PERMISSION_DENIED = 'PERMISSION_DENIED'; // 403
export const NOT_FOUND = 'NOT_FOUND'; // 404
export const SERVER_ERROR = 'SERVER_ERROR'; // 500

export const INVALID_TOKEN = 'INVALID_TOKEN';
export const INVALID_USERNAME_OR_PASSWORD = 'INVALID_USERNAME_OR_PASSWORD';
export const INVALID_EMAIL = 'INVALID_EMAIL';
export const INVALID_VALUE = 'INVALID_VALUE';
export const INVALID_LENGTH = 'INVALID_LENGTH';

export const ONLY_LETTERS_ALLOWED = 'ONLY_LETTERS_ALLOWED';
export const ONLY_ALPHANUMERIC_CHARACTERS = 'ONLY_ALPHANUMERIC_CHARACTERS';

export const MUST_BE_POSITIVE_NUMBER = 'MUST_BE_POSITIVE_NUMBER';
export const MUST_BE_NUMBER = 'MUST_BE_NUMBER';
export const MUST_BE_DATE = 'MUST_BE_DATE';
export const MUST_BE_BOOLEAN = 'MUST_BE_BOOLEAN';
export const MUST_BE_STRING = 'MUST_BE_STRING';
export const MUST_BE_INTEGER = 'MUST_BE_INTEGER';
export const MUST_BE_ARRAY = 'MUST_BE_ARRAY';
export const MUST_BE_OBJECT = 'MUST_BE_OBJECT';
export const MUST_BE_EMAIL = 'MUST_BE_EMAIL';
export const MUST_BE_WEEK_DAY = 'MUST_BE_WEEK_DAY';

export const VALUE_IS_REQUIRED = 'VALUE_IS_REQUIRED';
export const OBJECT_IS_REQUIRED = 'OBJECT_IS_REQUIRED';
export const TOKEN_IS_REQUIRED = 'TOKEN_IS_REQUIRED';
export const EMAIL_ALREADY_SENT = 'EMAIL_ALREADY_SENT';
export const EMAIL_ALREADY_VERIFIED = 'EMAIL_ALREADY_VERIFIED';
export const EMAIL_ALREADY_REGISTERED = 'EMAIL_ALREADY_REGISTERED';

// Success messages
export const OK_RESPONSE = 'OK';
export const NO_CONTENT = 'NO_CONTENT';
export const EMAIL_SENT = 'EMAIL_SENT';
export const SUCCESSFULLY_CREATED = 'SUCCESSFULLY_CREATED';
export const SUCCESSFULLY_UPDATED = 'SUCCESSFULLY_UPDATED';
export const SUCCESSFULLY_DELETED = 'SUCCESSFULLY_DELETED';
export const SUCCESSFULLY_VERIFIED = 'SUCCESSFULLY_VERIFIED';
